# knvbdataclient

./: build.gradle  settings.gradle
src/main/java/nl/talentovoetbal/knvbdataclient/: Main.java  MainTest.java
src/main/java/nl/talentovoetbal/knvbdataclient/model/: AppSponsor.java  BannerData.java  BaseResponse.java  Colors.java  CompetitionTeam.java  Error.java  GenericResponse.java  MatchDetails.java  MatchResult.java  ProgramMatch.java  RankingTeam.java  Rs.java  Session.java  Team.java  Twitter.java
src/main/java/nl/talentovoetbal/knvbdataclient/service/: AuthenticatedService.java  Call.java  InterceptingProxyClient.java  InterceptingUrlFetchClient.java  KNVBDataService.java  KNVBDataServiceFactory.java
